<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_margin="@dimen/spacing_xsmall"
			  android:foreground="?android:attr/selectableItemBackground"
			  tools:layout_gravity="center"
			  android:orientation="vertical">

	<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:text="No Visitos"
			android:textSize="@dimen/list_item_text_size"
			android:paddingLeft="@dimen/spacing_large"
			android:paddingTop="@dimen/spacing_top"
			/>

	<TextView
			android:id="@+id/timeStamp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/list_item_text_size"
			android:paddingLeft="@dimen/spacing_large"
			android:paddingTop="@dimen/spacing_top"
			android:text="07:00 AM - 09:00 AM"
	/>
</LinearLayout>